<!DOCTYPE html>
<html>

<head>
    <title>Report Occupancy</title>
    <style>
        .occupancy {
            background-color: #718EA4;
            width: 300px;
            height: 600px;
            margin: auto;
            padding: 10px;
            text-align: left;
        }

        #belowMenuBar {
            display: grid;
            align-items: center;
            justify-content: center;
            margin-top: 150px;
        }

        p {
            margin-bottom: 20px;
            margin-left: 20px;
            text-align: left; 
            display: inline-block;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            color: white;

        }

        #menuName {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            margin-left: 20px;
        }

        #menuBar {
            position: fixed;
            width: 100%;
            top: 0px;
            left: 0px;
            background-color: #29506D;
        }

        hr {
            margin-left: 15px;
            margin-right: 15px;
        }

        body {
            background-color: lightgrey;
        }

        .occupancyRadio {
            margin-right: 30px;
            margin-top: 50px;
            float: right; 
        }

        #submitButton {
            margin-left: 50%;
            transform: translate(-50%);
            width: 100px;
            height: 30px;
            border: none;
        }

        #back {
            position: fixed;  
            width: 100px;
            height: 100px;
        }
    </style>
</head>

<body>
        <div id="menuBar">
            <h1 id="menuName">GymFinder</h1>
        </div>
        <a href="index.html">
            <img id="back" src="images/back.jpg" alt="Return to previous page">
        </a>
        <div id="belowMenuBar">
            
            <div class="occupancy">
                <p>Occupancy</p>
                <hr>

                <div id="occupancyChoices">
                    <p>Low</p>
                    <input class="occupancyRadio" type="radio" name="occupancyRadio">
                    <br>
                    <p>Medium</p>
                    <input class="occupancyRadio" type="radio" name="occupancyRadio">
                    <br>
                    <P>High</P>
                    <input class="occupancyRadio" type="radio" name="occupancyRadio">
                </div>
                <div id="submitContainer">
                    <input id="submitButton" type="button" value="Submit">

                </div>
            </div>
        </div>

</body>

</html>