<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>GymFinder</title>
    <meta name="comp1800 boilerplate code" content="my bcit project">
    <meta name="author" content="BCIT">

    <!----------------------------------------------->
    <!--  Meta tag for rendering on mobile devices -->
    <!----------------------------------------------->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!----------------------------------------------->
    <!-- CSS: Bootstrap, Firebase, other API -->
    <!----------------------------------------------->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css" />

    <!------------------------>
    <!-- Your own CSS files -->
    <!------------------------>
    <link rel="stylesheet" href="styles/style.css">
    <style>
        a {
            text-decoration: none;
            color: black;
        }

        #gym_listing_link:hover {
            color: black;
            text-decoration: none;
        }

        .navbar-brand {
            color: white;
        }

        .shortcut {
            text-align: justify;
            -ms-text-justify: distribute-all-lines;
            text-justify: distribute-all-lines;
            display: inline-block;
            *display: inline;
        }

        .stretch {
            width: 100%;
            display: inline-block;
            font-size: 0;
            line-height: 0
        }

        .row {
            border-bottom: solid 1px black;
        }

        .col-4 {
            text-align: center;
        }

        h3 {
            border: 1px solid;
        }

        .header-margin {
            height: 55px;
        }

        .footer-margin {
            height: 55px;
        }

        #filters {
            height: 30px;
            width: 30px;
        }

        #filters_bar {
            background-color: white;
            position: fixed;
            z-index: 1;
            border-bottom: 1px solid;
            width: 100%;
        }

        #occupancyReportButton {
            background-color: darkgray;
            border: 1px solid black;
            margin-bottom: 0.75em;
        }

        .filter_bar_items {
            color: black;
            height: 100%;
            cursor: pointer;
        }

        .filter_bar_items:hover {
            color: black;
        }

        #first_result {
            margin-top: 55px;
        }

    </style>

</head>

<body>


    <!------------------->
    <!--  HTML Section -->
    <!------------------->

    <!--Navigation Bar-->
    <nav class="navbar sticky-top navbar-dark bg-dark py-3">
        <a id="index_link" class="navbar-brand" onclick="homeClick()">
            <h1>GymFinder</h1>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">
                        <div class="topnav">
                            <input type="text" placeholder="Current Location...">
                        </div><span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="login.html">Login/Sign Up</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="settings.html">Settings</a>
                </li>
            </ul>
        </div>
    </nav>

        <!--FILTERS BAR-->
            <ul class="nav nav-pills" id="filters_bar">
                <li class="nav-item">
                    <a class="nav-link" href="filter.html">
                        <div>
                            <input id="filters" type="image" src="images/filter.jpg">
                        </div>
                    </a>
                </li>
                <li class="nav-item">
                        <input type="button" class="nav-link filter_bar_items" id="distance" onclick="sortByDistance()" value="Distance">
                </li>
                <li class="nav-item">
                    <a onclick="">
                        <input type="button" class="nav-link filter_bar_items" id="price" onclick="sortByPrice()" value="Price">
                    </a>
                </li>
            </ul>

    <!--RESULTS LIST-->
    <div class="jumbotron">
        <div id = "cards" class="row padding">
            <!--- this is where new cards will be inserted-->
        </div>
    </div>

    

    <div class="footer-margin"></div>

    <!--STICKY SHORTCUT BAR/FOOTER-->
    <div class="footer fixed-bottom center"
        style="position:fixed; left:0; bottom:0; background-color:rgb(41, 41, 41); color:white; text-align: center;">
        <a href="index.html" class="shortcut py-3 px-3">
            <div>
                Home
            </div>
        </a>
        <a href="results.html" class="shortcut py-3 px-3">
            <div>
                Find a Gym
            </div>
        </a>
        <a href="#" class="shortcut py-3 px-3">
            <div>
                Points
            </div>
        </a>
        <a href="#" class="shortcut py-3 px-3">
            <div>
                Fitness Profile
            </div>
        </a>


    </div>

    <!----------------------------------------------->
    <!-- JS: Boostrap, Firebase, other API's    -->
    <!----------------------------------------------->
    
    <!-- Required Boostrap JS files -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>

    <!-- Required Firebase API's -->
    <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-app.js"></script>
    <!-- Add Firebase products that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-database.js"></script>
    <script src="scripts/firebase_api.js"></script>
    <script src="https://www.gstatic.com/firebasejs/ui/4.5.0/firebase-ui-auth.js"></script>

    <!----------------------------------------------->
    <!-- JS files: Your own JavaScripts go here    -->
    <!----------------------------------------------->
    <script src="scripts/results.js"></script>

</body>

</html>